# prjSalesAdmin

./: Reademe.txt  pom.xml
src/main/java/: log4j.properties
src/main/java/com/sales/wb/common/constrains/: ServiceMaster.java  WebConstrains.java
src/main/java/com/sales/wb/controller/: AreaController.java  BillBookController.java  CommonController.java  CommonMasterController.java  LoginController.java
src/main/java/com/sales/wb/form/: AreaForm.java  BillBookForm.java  LoginForm.java  RoleForm.java
src/main/java/demo/: demo.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: spring-servlet.xml  web.xml
src/main/webapp/WEB-INF/jsp/: addArea.jsp  login.jsp  welcome.jsp
src/main/webapp/WEB-INF/jsp/master/: addArea.jsp  billbookmaster.jsp  company.jsp  payment.jsp
src/main/webapp/WEB-INF/jsp/menu/: footer.jsp  headermenu.jsp  leftmenu.jsp
src/main/webapp/resources/css/: sales.css
